# nam4wpan #
n -t * -s 0  -x 15 -y 20 -Z 0 -z 5  -v circle -c green
n -t * -s 1  -x 25 -y 20 -Z 0 -z 5  -v circle -c green
n -t * -s 2  -x 35 -y 20 -Z 0 -z 5  -v circle -c green
n -t * -s 3  -x 5 -y 5 -Z 0 -z 5  -v circle -c green
V -t * -v 1.0a5 -a 0
W -t * -x 50 -y 50
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t 0.000000000 -s 3 -S DLABEL -l "Sink" -L ""
+ -t 0.100665000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 0.100665000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 0.100665000 -s 0 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 0.103257033 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.103257060 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.103257067 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.105847060 -s 3 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC 
- -t 0.105847060 -s 3 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
h -t 0.105847060 -s 3 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 0.107799120 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.107799143 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.107799172 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.108125857 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 0.108125857 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 0.108125857 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
+ -t 0.110364120 -s 0 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC 
- -t 0.110364120 -s 0 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
h -t 0.110364120 -s 0 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 0.110717891 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.110717924 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.110717969 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.112316180 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.112641180 -s 3 -d 0 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC 
- -t 0.112641180 -s 3 -d 0 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC
h -t 0.112641180 -s 3 -d 0 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC
r -t 0.115105240 -s 0 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.117395240 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 0 -k MAC 
- -t 0.117395240 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 0 -k MAC
h -t 0.117395240 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 0 -k MAC
r -t 0.119251300 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 0 -k MAC
+ -t 0.119999685 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 0.119999685 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 0.119999685 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 0.122591718 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.122591718 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.122591768 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.200665000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 0.200665000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 0.200665000 -s 1 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 0.203257033 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.203257033 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.203257083 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.205207083 -s 3 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC 
- -t 0.205207083 -s 3 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
h -t 0.205207083 -s 3 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 0.207159143 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.207159167 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.207159195 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.208124167 -s 1 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC 
- -t 0.208124167 -s 1 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
h -t 0.208124167 -s 1 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 0.210076250 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.210455033 -s 0 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC 
- -t 0.210455033 -s 0 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
h -t 0.210455033 -s 0 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 0.212407067 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.212407093 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 0.212407100 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.213692067 -s 1 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC 
- -t 0.213692067 -s 1 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
h -t 0.213692067 -s 1 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
+ -t 0.215329250 -s 3 -d 1 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC 
- -t 0.215329250 -s 3 -d 1 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC
h -t 0.215329250 -s 3 -d 1 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC
r -t 0.215644100 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 0.217569100 -s 0 -d 1 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC 
- -t 0.217569100 -s 0 -d 1 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC
h -t 0.217569100 -s 0 -d 1 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC
r -t 0.217793333 -s 1 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 0.219763333 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 1 -k MAC 
- -t 0.219763333 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 1 -k MAC
h -t 0.219763333 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 1 -k MAC
r -t 0.220033133 -s 1 -d 1 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 0.221491417 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 1 -k MAC
+ -t 0.225791913 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 0.225791913 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 0.225791913 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 0.228383946 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.228383979 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 0.228384025 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 0.301625000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 2 -k MAC 
- -t 0.301625000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 2 -k MAC
h -t 0.301625000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 2 -k MAC
r -t 0.303481060 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 2 -k MAC
+ -t 0.400665000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 3 -k MAC 
- -t 0.400665000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 3 -k MAC
h -t 0.400665000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 3 -k MAC
r -t 0.402393083 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 3 -k MAC
+ -t 0.500345000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 4 -k MAC 
- -t 0.500345000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 4 -k MAC
h -t 0.500345000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 4 -k MAC
r -t 0.502201060 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 4 -k MAC
+ -t 0.602585000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 5 -k MAC 
- -t 0.602585000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 5 -k MAC
h -t 0.602585000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 5 -k MAC
r -t 0.604313083 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 5 -k MAC
+ -t 0.700665000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 6 -k MAC 
- -t 0.700665000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 6 -k MAC
h -t 0.700665000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 6 -k MAC
r -t 0.702521060 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 6 -k MAC
+ -t 0.802585000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 7 -k MAC 
- -t 0.802585000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 7 -k MAC
h -t 0.802585000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 7 -k MAC
r -t 0.804313083 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 7 -k MAC
+ -t 0.900985000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 8 -k MAC 
- -t 0.900985000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 8 -k MAC
h -t 0.900985000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 8 -k MAC
r -t 0.902841060 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 8 -k MAC
+ -t 1.000665000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 10 -k MAC 
- -t 1.000665000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 10 -k MAC
h -t 1.000665000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 10 -k MAC
r -t 1.002457083 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 10 -k MAC
+ -t 1.002585000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 9 -k MAC 
- -t 1.002585000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 9 -k MAC
h -t 1.002585000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 9 -k MAC
r -t 1.004537060 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 9 -k MAC
+ -t 1.200665000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 11 -k MAC 
- -t 1.200665000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 11 -k MAC
h -t 1.200665000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 11 -k MAC
r -t 1.202617060 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 11 -k MAC
+ -t 1.204313000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 12 -k MAC 
- -t 1.204313000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 12 -k MAC
h -t 1.204313000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 12 -k MAC
r -t 1.206105083 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 12 -k MAC
+ -t 1.401625000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 14 -k MAC 
- -t 1.401625000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 14 -k MAC
h -t 1.401625000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 14 -k MAC
r -t 1.403417083 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 14 -k MAC
+ -t 1.405401000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 13 -k MAC 
- -t 1.405401000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 13 -k MAC
h -t 1.405401000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 13 -k MAC
r -t 1.407353060 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 13 -k MAC
+ -t 1.600985000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 16 -k MAC 
- -t 1.600985000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 16 -k MAC
h -t 1.600985000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 16 -k MAC
r -t 1.602777083 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 16 -k MAC
+ -t 1.603353000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 15 -k MAC 
- -t 1.603353000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 15 -k MAC
h -t 1.603353000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 15 -k MAC
r -t 1.605305060 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 15 -k MAC
+ -t 1.801945000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 17 -k MAC 
- -t 1.801945000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 17 -k MAC
h -t 1.801945000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 17 -k MAC
+ -t 1.801945000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 18 -k MAC 
- -t 1.801945000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 18 -k MAC
h -t 1.801945000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 18 -k MAC
d -t 1.803257060 -s 3 -d 3 -p cbr -e 35 -c 2 -a 0 -i 17 -k MAC
+ -t 2.000345000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 20 -k MAC 
- -t 2.000345000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 20 -k MAC
h -t 2.000345000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 20 -k MAC
r -t 2.002201083 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 20 -k MAC
+ -t 2.002265000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC 
- -t 2.002265000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC
h -t 2.002265000 -s 2 -d -1 -p AODV -e 55 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 2.004857033 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 2.004857067 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 2.004857112 -s 3 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
+ -t 2.005527112 -s 3 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC 
- -t 2.005527112 -s 3 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
h -t 2.005527112 -s 3 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 2.007479172 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 2.007479195 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 2.007479224 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 2.007961000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 19 -k MAC 
- -t 2.007961000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 19 -k MAC
h -t 2.007961000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 19 -k MAC
r -t 2.009977060 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 19 -k MAC
+ -t 2.011257000 -s 0 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC 
- -t 2.011257000 -s 0 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
h -t 2.011257000 -s 0 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
+ -t 2.011415033 -s 1 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC 
- -t 2.011415033 -s 1 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
h -t 2.011415033 -s 1 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
d -t 2.012569060 -s 3 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
d -t 2.012727067 -s 2 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
+ -t 2.021500224 -s 2 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC 
- -t 2.021500224 -s 2 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC
h -t 2.021500224 -s 2 -d -1 -p ARP -e 35 -c 2 -a 0 -i 0 -k MAC -R 297.31 -D 0.03
r -t 2.023452335 -s 3 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 2.024417335 -s 3 -d 2 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC 
- -t 2.024417335 -s 3 -d 2 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC
h -t 2.024417335 -s 3 -d 2 -p AODV -e 51 -c 2 -a 0 -i 0 -k MAC
r -t 2.026881447 -s 2 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 2.029171447 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 21 -k MAC 
- -t 2.029171447 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 21 -k MAC
h -t 2.029171447 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 21 -k MAC
r -t 2.030899559 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 21 -k MAC
+ -t 2.200985000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 24 -k MAC 
- -t 2.200985000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 24 -k MAC
h -t 2.200985000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 24 -k MAC
r -t 2.202713112 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 24 -k MAC
+ -t 2.203353000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 22 -k MAC 
- -t 2.203353000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 22 -k MAC
h -t 2.203353000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 22 -k MAC
+ -t 2.203353000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 23 -k MAC 
- -t 2.203353000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 23 -k MAC
h -t 2.203353000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 23 -k MAC
d -t 2.204729060 -s 3 -d 3 -p cbr -e 37 -c 2 -a 0 -i 22 -k MAC
+ -t 2.401305000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 26 -k MAC 
- -t 2.401305000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 26 -k MAC
h -t 2.401305000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 26 -k MAC
r -t 2.403161083 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 26 -k MAC
+ -t 2.406873000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 25 -k MAC 
- -t 2.406873000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 25 -k MAC
h -t 2.406873000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 25 -k MAC
r -t 2.408889060 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 25 -k MAC
+ -t 2.411289000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 27 -k MAC 
- -t 2.411289000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 27 -k MAC
h -t 2.411289000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 27 -k MAC
r -t 2.413017112 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 27 -k MAC
+ -t 2.600665000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 29 -k MAC 
- -t 2.600665000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 29 -k MAC
h -t 2.600665000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 29 -k MAC
r -t 2.602521083 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 29 -k MAC
+ -t 2.602585000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 30 -k MAC 
- -t 2.602585000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 30 -k MAC
h -t 2.602585000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 30 -k MAC
+ -t 2.603993000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 28 -k MAC 
- -t 2.603993000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 28 -k MAC
h -t 2.603993000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 28 -k MAC
r -t 2.604313112 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 30 -k MAC
r -t 2.606009060 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 28 -k MAC
+ -t 2.800985000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 32 -k MAC 
- -t 2.800985000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 32 -k MAC
h -t 2.800985000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 32 -k MAC
r -t 2.802841083 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 32 -k MAC
+ -t 2.803993000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 33 -k MAC 
- -t 2.803993000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 33 -k MAC
h -t 2.803993000 -s 2 -d 3 -p cbr -e 28 -c 2 -a 0 -i 33 -k MAC
r -t 2.805721112 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 33 -k MAC
+ -t 2.810841000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 31 -k MAC 
- -t 2.810841000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 31 -k MAC
h -t 2.810841000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 31 -k MAC
r -t 2.812857060 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 31 -k MAC
+ -t 3.000665000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 34 -k MAC 
- -t 3.000665000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 34 -k MAC
h -t 3.000665000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 34 -k MAC
+ -t 3.002265000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 36 -k MAC 
- -t 3.002265000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 36 -k MAC
h -t 3.002265000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 36 -k MAC
r -t 3.002617083 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 34 -k MAC
r -t 3.004281060 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 36 -k MAC
+ -t 3.007001000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 35 -k MAC 
- -t 3.007001000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 35 -k MAC
h -t 3.007001000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 35 -k MAC
r -t 3.008793112 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 35 -k MAC
+ -t 3.200985000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 38 -k MAC 
- -t 3.200985000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 38 -k MAC
h -t 3.200985000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 38 -k MAC
+ -t 3.202585000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 39 -k MAC 
- -t 3.202585000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 39 -k MAC
h -t 3.202585000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 39 -k MAC
r -t 3.202777112 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 38 -k MAC
r -t 3.204601060 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 39 -k MAC
+ -t 3.204633000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 37 -k MAC 
- -t 3.204633000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 37 -k MAC
h -t 3.204633000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 37 -k MAC
r -t 3.206585083 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 37 -k MAC
+ -t 3.401305000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 40 -k MAC 
- -t 3.401305000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 40 -k MAC
h -t 3.401305000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 40 -k MAC
r -t 3.403257083 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 40 -k MAC
+ -t 3.404313000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 41 -k MAC 
- -t 3.404313000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 41 -k MAC
h -t 3.404313000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 41 -k MAC
r -t 3.406105112 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 41 -k MAC
+ -t 3.407193000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 42 -k MAC 
- -t 3.407193000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 42 -k MAC
h -t 3.407193000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 42 -k MAC
r -t 3.409209060 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 42 -k MAC
+ -t 3.600345000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 44 -k MAC 
- -t 3.600345000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 44 -k MAC
h -t 3.600345000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 44 -k MAC
+ -t 3.601945000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 43 -k MAC 
- -t 3.601945000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 43 -k MAC
h -t 3.601945000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 43 -k MAC
r -t 3.602137112 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 44 -k MAC
r -t 3.603897083 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 43 -k MAC
+ -t 3.605913000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 45 -k MAC 
- -t 3.605913000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 45 -k MAC
h -t 3.605913000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 45 -k MAC
r -t 3.607929060 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 45 -k MAC
+ -t 3.800345000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 48 -k MAC 
- -t 3.800345000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 48 -k MAC
h -t 3.800345000 -s 0 -d 3 -p cbr -e 37 -c 2 -a 0 -i 48 -k MAC
r -t 3.802361060 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 48 -k MAC
+ -t 3.802585000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 47 -k MAC 
- -t 3.802585000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 47 -k MAC
h -t 3.802585000 -s 2 -d 3 -p cbr -e 30 -c 2 -a 0 -i 47 -k MAC
r -t 3.804377112 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 47 -k MAC
+ -t 3.805721000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 46 -k MAC 
- -t 3.805721000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 46 -k MAC
h -t 3.805721000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 46 -k MAC
r -t 3.807673083 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 46 -k MAC
+ -t 4.001305000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 50 -k MAC 
- -t 4.001305000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 50 -k MAC
h -t 4.001305000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 50 -k MAC
+ -t 4.003033000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 49 -k MAC 
- -t 4.003033000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 49 -k MAC
h -t 4.003033000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 49 -k MAC
r -t 4.003321083 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 50 -k MAC
r -t 4.004985060 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 49 -k MAC
+ -t 4.006553000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 51 -k MAC 
- -t 4.006553000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 51 -k MAC
h -t 4.006553000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 51 -k MAC
r -t 4.008409112 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 51 -k MAC
+ -t 4.200345000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 53 -k MAC 
- -t 4.200345000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 53 -k MAC
h -t 4.200345000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 53 -k MAC
+ -t 4.200345000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 54 -k MAC 
- -t 4.200345000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 54 -k MAC
h -t 4.200345000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 54 -k MAC
d -t 4.201721083 -s 3 -d 3 -p cbr -e 37 -c 2 -a 0 -i 53 -k MAC
+ -t 4.206233000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 52 -k MAC 
- -t 4.206233000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 52 -k MAC
h -t 4.206233000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 52 -k MAC
r -t 4.208185060 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 52 -k MAC
+ -t 4.401945000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 55 -k MAC 
- -t 4.401945000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 55 -k MAC
h -t 4.401945000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 55 -k MAC
r -t 4.403897060 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 55 -k MAC
+ -t 4.405593000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 57 -k MAC 
- -t 4.405593000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 57 -k MAC
h -t 4.405593000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 57 -k MAC
r -t 4.407449112 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 57 -k MAC
+ -t 4.413849000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 56 -k MAC 
- -t 4.413849000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 56 -k MAC
h -t 4.413849000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 56 -k MAC
r -t 4.415865083 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 56 -k MAC
+ -t 4.600345000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 58 -k MAC 
- -t 4.600345000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 58 -k MAC
h -t 4.600345000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 58 -k MAC
+ -t 4.602073000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 59 -k MAC 
- -t 4.602073000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 59 -k MAC
h -t 4.602073000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 59 -k MAC
r -t 4.602297060 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 58 -k MAC
r -t 4.604089083 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 59 -k MAC
+ -t 4.604313000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 60 -k MAC 
- -t 4.604313000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 60 -k MAC
h -t 4.604313000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 60 -k MAC
r -t 4.606169112 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 60 -k MAC
+ -t 4.800985000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 62 -k MAC 
- -t 4.800985000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 62 -k MAC
h -t 4.800985000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 62 -k MAC
r -t 4.803001083 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 62 -k MAC
+ -t 4.804313000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 61 -k MAC 
- -t 4.804313000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 61 -k MAC
h -t 4.804313000 -s 0 -d 3 -p cbr -e 35 -c 2 -a 0 -i 61 -k MAC
r -t 4.806265060 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 61 -k MAC
+ -t 4.814809000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 63 -k MAC 
- -t 4.814809000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 63 -k MAC
h -t 4.814809000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 63 -k MAC
r -t 4.816665112 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 63 -k MAC
+ -t 5.001305000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 65 -k MAC 
- -t 5.001305000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 65 -k MAC
h -t 5.001305000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 65 -k MAC
r -t 5.003257112 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 65 -k MAC
+ -t 5.003673000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 66 -k MAC 
- -t 5.003673000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 66 -k MAC
h -t 5.003673000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 66 -k MAC
r -t 5.005689083 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 66 -k MAC
+ -t 5.013721000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 64 -k MAC 
- -t 5.013721000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 64 -k MAC
h -t 5.013721000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 64 -k MAC
r -t 5.015577060 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 64 -k MAC
+ -t 5.200665000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 69 -k MAC 
- -t 5.200665000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 69 -k MAC
h -t 5.200665000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 69 -k MAC
+ -t 5.202585000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 67 -k MAC 
- -t 5.202585000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 67 -k MAC
h -t 5.202585000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 67 -k MAC
r -t 5.202681083 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 69 -k MAC
r -t 5.204441060 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 67 -k MAC
+ -t 5.205593000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 68 -k MAC 
- -t 5.205593000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 68 -k MAC
h -t 5.205593000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 68 -k MAC
r -t 5.207545112 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 68 -k MAC
+ -t 5.400985000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 71 -k MAC 
- -t 5.400985000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 71 -k MAC
h -t 5.400985000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 71 -k MAC
r -t 5.402937112 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 71 -k MAC
+ -t 5.406361000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 72 -k MAC 
- -t 5.406361000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 72 -k MAC
h -t 5.406361000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 72 -k MAC
+ -t 5.406553000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 70 -k MAC 
- -t 5.406553000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 70 -k MAC
h -t 5.406553000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 70 -k MAC
d -t 5.407769060 -s 3 -d 3 -p cbr -e 32 -c 2 -a 0 -i 70 -k MAC
+ -t 5.600345000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 73 -k MAC 
- -t 5.600345000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 73 -k MAC
h -t 5.600345000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 73 -k MAC
r -t 5.602201060 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 73 -k MAC
+ -t 5.602265000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 75 -k MAC 
- -t 5.602265000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 75 -k MAC
h -t 5.602265000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 75 -k MAC
r -t 5.604281083 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 75 -k MAC
+ -t 5.604633000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 74 -k MAC 
- -t 5.604633000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 74 -k MAC
h -t 5.604633000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 74 -k MAC
r -t 5.606585112 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 74 -k MAC
+ -t 5.801305000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 78 -k MAC 
- -t 5.801305000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 78 -k MAC
h -t 5.801305000 -s 1 -d 3 -p cbr -e 37 -c 2 -a 0 -i 78 -k MAC
r -t 5.803321083 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 78 -k MAC
+ -t 5.803673000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 77 -k MAC 
- -t 5.803673000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 77 -k MAC
h -t 5.803673000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 77 -k MAC
r -t 5.805625112 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 77 -k MAC
+ -t 5.811161000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 76 -k MAC 
- -t 5.811161000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 76 -k MAC
h -t 5.811161000 -s 0 -d 3 -p cbr -e 32 -c 2 -a 0 -i 76 -k MAC
r -t 5.813017060 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 76 -k MAC
+ -t 6.001625000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 79 -k MAC 
- -t 6.001625000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 79 -k MAC
h -t 6.001625000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 79 -k MAC
+ -t 6.003353000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 80 -k MAC 
- -t 6.003353000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 80 -k MAC
h -t 6.003353000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 80 -k MAC
r -t 6.003417060 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 79 -k MAC
+ -t 6.005273000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 81 -k MAC 
- -t 6.005273000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 81 -k MAC
h -t 6.005273000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 81 -k MAC
r -t 6.005305083 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 80 -k MAC
r -t 6.007289112 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 81 -k MAC
+ -t 6.200665000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 83 -k MAC 
- -t 6.200665000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 83 -k MAC
h -t 6.200665000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 83 -k MAC
r -t 6.202617083 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 83 -k MAC
+ -t 6.204633000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 82 -k MAC 
- -t 6.204633000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 82 -k MAC
h -t 6.204633000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 82 -k MAC
r -t 6.206425060 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 82 -k MAC
+ -t 6.208281000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 84 -k MAC 
- -t 6.208281000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 84 -k MAC
h -t 6.208281000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 84 -k MAC
r -t 6.210297112 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 84 -k MAC
+ -t 6.400345000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 87 -k MAC 
- -t 6.400345000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 87 -k MAC
h -t 6.400345000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 87 -k MAC
r -t 6.402361112 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 87 -k MAC
+ -t 6.402585000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 85 -k MAC 
- -t 6.402585000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 85 -k MAC
h -t 6.402585000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 85 -k MAC
+ -t 6.402585000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 86 -k MAC 
- -t 6.402585000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 86 -k MAC
h -t 6.402585000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 86 -k MAC
d -t 6.403737060 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 85 -k MAC
+ -t 6.600665000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 90 -k MAC 
- -t 6.600665000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 90 -k MAC
h -t 6.600665000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 90 -k MAC
r -t 6.602681112 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 90 -k MAC
+ -t 6.603353000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 88 -k MAC 
- -t 6.603353000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 88 -k MAC
h -t 6.603353000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 88 -k MAC
r -t 6.605145060 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 88 -k MAC
+ -t 6.605721000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 89 -k MAC 
- -t 6.605721000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 89 -k MAC
h -t 6.605721000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 89 -k MAC
r -t 6.607673083 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 89 -k MAC
+ -t 6.800665000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 93 -k MAC 
- -t 6.800665000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 93 -k MAC
h -t 6.800665000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 93 -k MAC
+ -t 6.802585000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 91 -k MAC 
- -t 6.802585000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 91 -k MAC
h -t 6.802585000 -s 0 -d 3 -p cbr -e 30 -c 2 -a 0 -i 91 -k MAC
r -t 6.802681112 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 93 -k MAC
r -t 6.804377060 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 91 -k MAC
+ -t 6.805273000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 92 -k MAC 
- -t 6.805273000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 92 -k MAC
h -t 6.805273000 -s 1 -d 3 -p cbr -e 35 -c 2 -a 0 -i 92 -k MAC
r -t 6.807225083 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 92 -k MAC
+ -t 7.000665000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 96 -k MAC 
- -t 7.000665000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 96 -k MAC
h -t 7.000665000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 96 -k MAC
+ -t 7.002585000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 94 -k MAC 
- -t 7.002585000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 94 -k MAC
h -t 7.002585000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 94 -k MAC
r -t 7.002681112 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 96 -k MAC
r -t 7.004313060 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 94 -k MAC
+ -t 7.010201000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 95 -k MAC 
- -t 7.010201000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 95 -k MAC
h -t 7.010201000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 95 -k MAC
r -t 7.012057083 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 95 -k MAC
+ -t 7.202265000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 97 -k MAC 
- -t 7.202265000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 97 -k MAC
h -t 7.202265000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 97 -k MAC
+ -t 7.202265000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 99 -k MAC 
- -t 7.202265000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 99 -k MAC
h -t 7.202265000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 99 -k MAC
d -t 7.203353060 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 97 -k MAC
+ -t 7.203993000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 98 -k MAC 
- -t 7.203993000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 98 -k MAC
h -t 7.203993000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 98 -k MAC
r -t 7.205849083 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 98 -k MAC
+ -t 7.400345000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 102 -k MAC 
- -t 7.400345000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 102 -k MAC
h -t 7.400345000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 102 -k MAC
r -t 7.402361112 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 102 -k MAC
+ -t 7.402585000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 101 -k MAC 
- -t 7.402585000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 101 -k MAC
h -t 7.402585000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 101 -k MAC
r -t 7.404441083 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 101 -k MAC
+ -t 7.405913000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 100 -k MAC 
- -t 7.405913000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 100 -k MAC
h -t 7.405913000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 100 -k MAC
r -t 7.407641060 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 100 -k MAC
+ -t 7.601305000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 103 -k MAC 
- -t 7.601305000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 103 -k MAC
h -t 7.601305000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 103 -k MAC
r -t 7.603033060 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 103 -k MAC
+ -t 7.603353000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 105 -k MAC 
- -t 7.603353000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 105 -k MAC
h -t 7.603353000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 105 -k MAC
r -t 7.605369112 -s 3 -d 3 -p cbr -e 30 -c 2 -a 0 -i 105 -k MAC
+ -t 7.611289000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 104 -k MAC 
- -t 7.611289000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 104 -k MAC
h -t 7.611289000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 104 -k MAC
r -t 7.613145083 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 104 -k MAC
+ -t 7.800345000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 106 -k MAC 
- -t 7.800345000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 106 -k MAC
h -t 7.800345000 -s 0 -d 3 -p cbr -e 28 -c 2 -a 0 -i 106 -k MAC
+ -t 7.802073000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 107 -k MAC 
- -t 7.802073000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 107 -k MAC
h -t 7.802073000 -s 1 -d 3 -p cbr -e 32 -c 2 -a 0 -i 107 -k MAC
r -t 7.802073060 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 106 -k MAC
+ -t 7.802265000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 108 -k MAC 
- -t 7.802265000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 108 -k MAC
h -t 7.802265000 -s 2 -d 3 -p cbr -e 37 -c 2 -a 0 -i 108 -k MAC
d -t 7.803289083 -s 3 -d 3 -p cbr -e 32 -c 2 -a 0 -i 107 -k MAC
+ -t 8.000345000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 110 -k MAC 
- -t 8.000345000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 110 -k MAC
h -t 8.000345000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 110 -k MAC
r -t 8.002297112 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 110 -k MAC
+ -t 8.002585000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 109 -k MAC 
- -t 8.002585000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 109 -k MAC
h -t 8.002585000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 109 -k MAC
r -t 8.004377083 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 109 -k MAC
+ -t 8.200985000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 112 -k MAC 
- -t 8.200985000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 112 -k MAC
h -t 8.200985000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 112 -k MAC
+ -t 8.202585000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 111 -k MAC 
- -t 8.202585000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 111 -k MAC
h -t 8.202585000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 111 -k MAC
r -t 8.202937112 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 112 -k MAC
r -t 8.204377083 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 111 -k MAC
+ -t 8.401945000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 114 -k MAC 
- -t 8.401945000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 114 -k MAC
h -t 8.401945000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 114 -k MAC
r -t 8.403897112 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 114 -k MAC
+ -t 8.407513000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 113 -k MAC 
- -t 8.407513000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 113 -k MAC
h -t 8.407513000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 113 -k MAC
r -t 8.409305083 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 113 -k MAC
+ -t 8.600345000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 116 -k MAC 
- -t 8.600345000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 116 -k MAC
h -t 8.600345000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 116 -k MAC
+ -t 8.602073000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 115 -k MAC 
- -t 8.602073000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 115 -k MAC
h -t 8.602073000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 115 -k MAC
r -t 8.602297112 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 116 -k MAC
r -t 8.603865083 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 115 -k MAC
+ -t 8.801305000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 118 -k MAC 
- -t 8.801305000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 118 -k MAC
h -t 8.801305000 -s 2 -d 3 -p cbr -e 35 -c 2 -a 0 -i 118 -k MAC
r -t 8.803257112 -s 3 -d 3 -p cbr -e 28 -c 2 -a 0 -i 118 -k MAC
+ -t 8.805273000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 117 -k MAC 
- -t 8.805273000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 117 -k MAC
h -t 8.805273000 -s 1 -d 3 -p cbr -e 30 -c 2 -a 0 -i 117 -k MAC
r -t 8.807065083 -s 3 -d 3 -p cbr -e 23 -c 2 -a 0 -i 117 -k MAC
+ -t 9.000985000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 120 -k MAC 
- -t 9.000985000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 120 -k MAC
h -t 9.000985000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 120 -k MAC
+ -t 9.002713000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 119 -k MAC 
- -t 9.002713000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 119 -k MAC
h -t 9.002713000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 119 -k MAC
r -t 9.002841112 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 120 -k MAC
r -t 9.004441083 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 119 -k MAC
+ -t 9.201305000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 122 -k MAC 
- -t 9.201305000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 122 -k MAC
h -t 9.201305000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 122 -k MAC
r -t 9.203161112 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 122 -k MAC
+ -t 9.204313000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 121 -k MAC 
- -t 9.204313000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 121 -k MAC
h -t 9.204313000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 121 -k MAC
r -t 9.206041083 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 121 -k MAC
+ -t 9.400665000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 123 -k MAC 
- -t 9.400665000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 123 -k MAC
h -t 9.400665000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 123 -k MAC
+ -t 9.402265000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 124 -k MAC 
- -t 9.402265000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 124 -k MAC
h -t 9.402265000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 124 -k MAC
r -t 9.402393083 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 123 -k MAC
r -t 9.404121112 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 124 -k MAC
+ -t 9.601625000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 125 -k MAC 
- -t 9.601625000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 125 -k MAC
h -t 9.601625000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 125 -k MAC
+ -t 9.603353000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 126 -k MAC 
- -t 9.603353000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 126 -k MAC
h -t 9.603353000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 126 -k MAC
r -t 9.603353083 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 125 -k MAC
r -t 9.605209112 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 126 -k MAC
+ -t 9.800985000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 128 -k MAC 
- -t 9.800985000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 128 -k MAC
h -t 9.800985000 -s 2 -d 3 -p cbr -e 32 -c 2 -a 0 -i 128 -k MAC
r -t 9.802841112 -s 3 -d 3 -p cbr -e 25 -c 2 -a 0 -i 128 -k MAC
+ -t 9.811161000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 127 -k MAC 
- -t 9.811161000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 127 -k MAC
h -t 9.811161000 -s 1 -d 3 -p cbr -e 28 -c 2 -a 0 -i 127 -k MAC
r -t 9.812889083 -s 3 -d 3 -p cbr -e 21 -c 2 -a 0 -i 127 -k MAC
d -t 10.000000000 -s 0 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k IFQ
d -t 10.000000000 -s 1 -d 2 -p AODV -e 44 -c 2 -a 0 -i 0 -k IFQ
